# TestTecnico-Nuxiba

./: .gitignore  README.md
TestNuxibaAPI/: Program.cs  README.md  TestNuxibaAPI.csproj  TestNuxibaAPI.http  TestNuxibaAPI.sln  WeatherForecast.cs
TestNuxibaAPI.Tests/: LoginsControllerTests.cs  TestNuxibaAPI.Tests.csproj
TestNuxibaAPI/Controllers/: LoginsController.cs  WeatherForecastController.cs
TestNuxibaAPI/DTOs/: LoginCreateDTO.cs  LoginResponseDTO.cs
TestNuxibaAPI/Data/: AppDbContext.cs  DbInitializer.cs
TestNuxibaAPI/Migrations/: 20260226155201_InitialCreate.Designer.cs  20260226155201_InitialCreate.cs  AppDbContextModelSnapshot.cs
TestNuxibaAPI/Models/: Area.cs  Login.cs  User.cs
TestNuxibaAPI/Properties/: launchSettings.json
TestNuxibaAPI/SQLScripts/: 01_usuario_mas_logueado.sql  02_usuario_menos_logueado.sql  03_promedio_por_mes.sql
